<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
</head>
<body>
    <style>
    h1
    {
        Text-align:center;
        color:Red;

    }
    .div{
        /* height:200px; */
        /* width:25%; */
        border:1px solid lightgray;
        display:flex;
        background-color:yellow;
        /* justify-content: space-between;
        justify-content: flex-end;
        justify-content:flex-start;/*This is the default one*/
         /* justify-content:space-around; */
         /* justify-content: space-evenly;  */
         /* justify-content: flex-start;  */

         flex-wrap: wrap-reverse;
         flex-wrap: wrap;
        
        /* flex-direction:row-reverse; 

        flex-direction: row;  */
        
        /* In row we use align items that are start,end,center,stretch use all 
        */
        height: 500px;
        /* align-items: flex-start; */
        /* align-items: flex-end;  */
        /* align-items: center; */
        /* align-items:stretch; */

        /* flex-direction: column-reverse; */
        flex-direction: column;
        align-content: center;

        align-content: flex-end;
        align-content: flex-start;
        align-content:stretch;


    }
    .div1{
        text-align:center;
        height:300px;
        width:20%;
        border:2px solid black;
    }
    
    </style>
    <h1>Display Flex in html</h1>
    <div class="div">
        <div class="div1">
            <h3>Item 1</h3>
            <p>This item is very unique item</p>
            <input type="checkbox"map="yes">
            <label for="yes">Rs 200</label>
        </div>
        <div class="div1"> <h3>Item 2</h3>
            <p>This item is very unique item in the list of these three</p>
            <input type="checkbox"map="yes">
            <label for="yes">Rs 500</label>
</div>
<div class="div1"> <h3>Item 3</h3>
            <p>This item is very unique item</p>
            <input type="checkbox"map="yes">
            <label for="yes">Rs 9000</label>
</div>
    </div>
    
</body>
</html>